<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.digitalid</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <organization>
        <name>Synacts GmbH</name>
        <url>https://www.synacts.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>To be determined</name>
            <url>https://www.synacts.com/company/#contact</url>
            <comments>Until the license is determined, all rights are reserved by Synacts GmbH.</comments>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>digitalid-releases</id>
            <name>Digital ID Releases</name>
            <url>https://repo.digitalid.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>digitalid-snapshots</id>
            <name>Digital ID Snapshots</name>
            <url>https://repo.digitalid.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>digitalid-deployment</id>
            <name>Final Releases</name>
            <url>https://repo.digitalid.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>digitalid-deployment</id>
            <name>Snapshot Releases</name>
            <url>https://repo.digitalid.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>1.8</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.args><!-- -Aproduction --></maven.compiler.args> <!-- You can also pass this just as an argument like 'mvn clean install -Dmaven.compiler.args=-Aproduction'. -->
        <tests.skip>false</tests.skip> <!-- To re-enable tests, run 'mvn install -Dtests.skip=false'. -->
    </properties>
    
    <dependencies>
        <!-- Activate this dependency as soon as needed:
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>0.9.8</version>
        </dependency>
        -->
        <!-- Add this dependency wherever you have testcases:
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
    
    <build>
        <plugins>
            
            <!-- Required by the eclipse IDE to locate the generated sources. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                                <source>target/generated-test-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <executable>${maven.compiler.executable}</executable>
                    <compilerVersion>${maven.compiler.version}</compilerVersion>
                    <compilerArguments>
                        <bootclasspath>${compiler.bootclasspath.android}</bootclasspath>
                    </compilerArguments>
                    <compilerArgument>${maven.compiler.args}</compilerArgument>
                    <!-- NetBeans seems to need the following line sometimes: -->
                    <generatedSourcesDirectory>target/generated-sources/annotations</generatedSourcesDirectory>
                    <!-- Uncomment the following 2 lines if you need to remotely debug the annotation processing. -->
<!--
                    <compilerArgument>-J-Xdebug</compilerArgument>
                    <compilerArgument>-J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</compilerArgument>
-->
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <trimStackTrace>false</trimStackTrace>
                    <skipTests>${tests.skip}</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <quiet>true</quiet>
                    <linksource>false</linksource>
                    <doctitle>Digital ID Utility</doctitle>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <links>
                        <!-- TODO: Include all utility Javadocs here! -->
                        <!--<link>https://docs.digitalid.net/utility/logging/${project.version}/</link>-->
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    </links>
                    <tagletArtifacts>
                        <tagletArtifact>
                            <groupId>net.digitalid.utility</groupId>
                            <artifactId>utility-taglets</artifactId>
                            <version>${project.version}</version>
                        </tagletArtifact>
                    </tagletArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>none</phase> <!-- TODO: Remove this line again! -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase> <!-- TODO: Remove this line again! -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Execute the plugin with 'mvn j2objc:convert'. -->
            <plugin>
                <groupId>com.smoope.utils</groupId>
                <artifactId>j2objc-maven-plugin</artifactId>
                <version>1.1.3-SNAPSHOT</version>
                <configuration>
                    <j2objcPath>${J2OBJC_HOME}/j2objc</j2objcPath>
                    <noPackageDirectories>true</noPackageDirectories>
                    <skipParent>true</skipParent>
                    <verbose>false</verbose>
                    <werror>true</werror>
                    <useArc>true</useArc>
                    <source>8</source>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
